# Server Configuration
PORT=5000
NODE_ENV=production
 
# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.example.mongodb.net/carefoundation

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
 
# Payment Gateways
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
 
# STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your_stripe_secret_key
 
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
 
# AWS S3 Configuration (for file uploads - images, PDFs, videos)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=care-foundation-uploads

 
# Frontend URL
# FRONTEND_URL=https://carefoundationtrust.org
EMAIL_LOGO_URL=https://carefoundationtrust.org/trademark.png
SUPPORT_EMAIL=carefoundationtrustorg@gmail.com
# BACKEND_URL=https://carefoundationtrust.org
# local: http://localhost:3000


# Admin Configuration
ADMIN_EMAIL=admin@carefoundation.com
ADMIN_PASSWORD=your_admin_password

NEXT_DISABLE_TURBOPACK=1
